{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "exclude": [
    "node_modules",
    "tmp",
    "dist",
    ".nx",
    ".open-next",
    "@types",
    ".sst",
    ".next"
  ]
}